# maven-single-module-sample

./: README.md  pom.xml
src/main/java/org/minazou67/sample/maven/single/service/: SampleService.java  package-info.java
src/main/java/org/minazou67/sample/maven/single/util/: SampleUtils.java  package-info.java
src/test/java/org/minazou67/sample/maven/single/service/: SampleServiceTest.java
